# pay-publicapi

./: .dockerignore  .editorconfig  .gitignore  .hadolint.yaml  .pre-commit-config.yaml  .secrets.baseline  .spectral.yaml  .travis.yml  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  README.md  build-local.sh  cacerts  dev.yml  docker-ci.sh  docker-startup.sh  env.sh  inflector.yaml  manifest.yml  pom.xml  redirect.sh  ruleset.xml  run-with-chamber.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: _run-tests.yml  codeql.yml  lint-openapi.yml  post-merge.yml  pr.yml  run-tests.yml  tests.yml
docs/: api_specification.md
docs/arch/: adr-001-use-lettuce-core-lib-instead-of-dropwizard-redis.md
m1/: arm64.Dockerfile
newrelic/: LICENSE  newrelic.yml
openapi/: publicapi_spec.json
src/main/java/uk/gov/pay/api/app/: PublicApi.java  RestClientFactory.java
src/main/java/uk/gov/pay/api/auth/: Account.java  AccountAuthenticator.java  JsonUnauthorizedHandler.java
src/main/java/uk/gov/pay/api/clients/: ExternalServiceClient.java
src/main/java/uk/gov/pay/api/common/: ResponseConstants.java  SearchConstants.java
src/main/java/uk/gov/pay/api/config/: JerseyClientConfig.java  PublicApiConfig.java  RestClientConfig.java
src/main/java/uk/gov/pay/api/exception/: AgreementValidationException.java  AuthorisationRequestException.java  BadAuthorisationRequestException.java  BadRefundsRequestException.java  BadRequestException.java  CancelAgreementException.java  CancelChargeException.java  CancelPaymentException.java  CaptureChargeException.java  ConnectorResponseErrorException.java  CreateAgreementException.java  CreateChargeConnectorErrorResponseException.java  CreateChargeConnectorErrorResponseExceptionMapper.java  CreateChargeException.java  CreateMandateException.java  CreateRefundException.java  CreateTelephonePaymentException.java  DisputesValidationException.java  GetAgreementException.java  GetChargeException.java  GetEventsException.java  GetMandateException.java  GetRefundException.java  GetRefundsException.java  GetTransactionException.java  InternalServerException.java  NoGatewayAccessTokenException.java  PaymentError.java  PaymentValidationException.java  RefundsValidationException.java  SearchAgreementsException.java  SearchChargesException.java  SearchDisputeException.java  SearchDisputesException.java  SearchException.java  SearchMandatesException.java  SearchPaymentsException.java  SearchRefundsException.java  SearchTransactionsException.java  ValidationException.java  (+1 more)
src/main/java/uk/gov/pay/api/filter/: AuthorizationValidationFilter.java  ClearMdcValuesFilter.java  GatewayAccountIdFilter.java  LoggingFilter.java  LoggingMDCRequestFilter.java  RateLimit.java  RateLimitException.java  (+5 more)
src/main/resources/: env-map.yml  sampling-rules.json  swagger-config.yaml
src/main/resources/config/: config.yaml  swagger-config.yaml
src/test/java/uk/gov/pay/api/: PingTest.java
src/test/resources/: gds-test.pem  logback-test.xml  logback.xml
src/test/resources/config/: empty-elevated-accounts-test-config.yaml  empty-low-traffic-accounts-test-config.yaml  test-config.yaml
src/test/resources/fixtures/: CreateTelephonePayment.json  TelephonePaymentResponse.json
src/test/resources/pacts/: publicapi-connector-authorise-moto-api-payment-with-an-already-used-token.json  publicapi-connector-authorise-moto-api-payment-with-invalid-card-number.json  publicapi-connector-authorise-moto-api-payment-with-invalid-expiry-date.json  publicapi-connector-authorise-moto-api-payment-with-invalid-token.json  publicapi-connector-authorise-moto-api-payment-with-valid-token.json  publicapi-connector-cancel-agreement-with-active-status.json  publicapi-connector-cancel-agreement-with-cancelled-status.json  publicapi-connector-cancel-already-canceled-payment.json  publicapi-connector-cancel-payment-with-created-state.json  publicapi-connector-capture-payment-with-delayed-capture-true-and-awaiting-capture-request-status.json  publicapi-connector-create-agreement-for-non-rcp-account.json  publicapi-connector-create-agreement.json  publicapi-connector-create-payment-for-disabled-account.json  publicapi-connector-create-payment-link-payment-with-card-number-in-reference.json  publicapi-connector-create-payment-to-setup-agreement.json  publicapi-connector-create-payment-with-authorisation-mode-moto-api-not-allowed.json  publicapi-connector-create-payment-with-authorisation-mode-moto-api.json  publicapi-connector-create-payment-with-credentials-in-created-not-allowed.json  publicapi-connector-create-payment-with-delayed-capture-true.json  publicapi-connector-create-payment-with-idempotency-key-200-response.json  publicapi-connector-create-payment-with-idempotency-key-409-response.json  publicapi-connector-create-payment-with-invalid-return-url.json  publicapi-connector-create-payment-with-language-welsh.json  publicapi-connector-create-payment-with-metadata.json  publicapi-connector-create-payment-with-minimum-fields.json  publicapi-connector-create-payment-with-missing-return-url.json  publicapi-connector-create-payment-with-moto-not-allowed.json  publicapi-connector-create-payment-with-prefilled-cardholder-details.json  publicapi-connector-create-payment-with-zero-amount-not-allowed.json  publicapi-connector-create-payment.json  publicapi-connector-create-refund-for-disabled-account.json  publicapi-connector-create-telephone-payment-notification.json  publicapi-connector-get-capturable-payment.json  publicapi-connector-get-created-payment.json  publicapi-connector-get-motoapi-created-payment.json  publicapi-connector-get-payment-does-not-exist.json  publicapi-connector-get-payment-events.json  publicapi-connector-get-payment-refund.json  publicapi-connector-get-payment-refunds.json  publicapi-connector-get-payment-with-awaiting-capture-request-state.json  (+79 more)
src/test/resources/responses/: search-payments.json
swagger/: swagger.json  swagger_v3_0_0.json
swagger-cli/: .swagger-codegen-ignore  generate-api.sh
swagger-cli/templates/: api.mustache  pojo.mustache
(+807 files in other folders)
