{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "openapi/publicapi_spec.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "openapi/publicapi_spec.json",
        "hashed_secret": "0ca33fee4444c18265ffce030b9e327b54f05ae0",
        "is_verified": false,
        "line_number": 602
      }
    ],
    "src/main/java/uk/gov/pay/api/model/CreateCardPaymentRequest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/java/uk/gov/pay/api/model/CreateCardPaymentRequest.java",
        "hashed_secret": "0ca33fee4444c18265ffce030b9e327b54f05ae0",
        "is_verified": false,
        "line_number": 202
      }
    ],
    "src/main/java/uk/gov/pay/api/resources/PaymentsResource.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/java/uk/gov/pay/api/resources/PaymentsResource.java",
        "hashed_secret": "0ca33fee4444c18265ffce030b9e327b54f05ae0",
        "is_verified": false,
        "line_number": 241
      }
    ],
    "src/test/java/uk/gov/pay/api/filter/AuthorizationValidationFilterTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/api/filter/AuthorizationValidationFilterTest.java",
        "hashed_secret": "70abceeb20d82fc2d55e8934d1ad05ad17609752",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/api/filter/AuthorizationValidationFilterTest.java",
        "hashed_secret": "a0936a38d2c31ad225d670f529a82319fc5bb915",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "src/test/resources/config/empty-elevated-accounts-test-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/config/empty-elevated-accounts-test-config.yaml",
        "hashed_secret": "3d4478f77d368235803ceb52bbd45b7240e6af62",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "src/test/resources/config/test-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/config/test-config.yaml",
        "hashed_secret": "3d4478f77d368235803ceb52bbd45b7240e6af62",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "src/test/resources/pacts/publicapi-connector-get-payment-refund.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/resources/pacts/publicapi-connector-get-payment-refund.json",
        "hashed_secret": "4c39a6a28507c3d7ea6de26da0bd1d27cff4a4af",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "src/test/resources/pacts/publicapi-ledger-get-one-agreement.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/resources/pacts/publicapi-ledger-get-one-agreement.json",
        "hashed_secret": "2d893b1b122fa0a884e02bb0a5b20764a80ef6e4",
        "is_verified": false,
        "line_number": 22
      }
    ]
  },
  "generated_at": "2023-09-06T14:26:21Z"
}
