{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "d8371c23f86b4df4be2854848f6f28f13d7582f5",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "dev.yml": [
      {
        "type": "Secret Keyword",
        "filename": "dev.yml",
        "hashed_secret": "1af17e73721dbe0c40011b82ed4bb1a7dbe3ce29",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "src/test/java/uk/gov/pay/api/filter/AuthorizationValidationFilterTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/api/filter/AuthorizationValidationFilterTest.java",
        "hashed_secret": "70abceeb20d82fc2d55e8934d1ad05ad17609752",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/api/filter/AuthorizationValidationFilterTest.java",
        "hashed_secret": "a0936a38d2c31ad225d670f529a82319fc5bb915",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "src/test/resources/config/empty-elevated-accounts-test-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/config/empty-elevated-accounts-test-config.yaml",
        "hashed_secret": "3d4478f77d368235803ceb52bbd45b7240e6af62",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "src/test/resources/config/test-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/config/test-config.yaml",
        "hashed_secret": "3d4478f77d368235803ceb52bbd45b7240e6af62",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "src/test/resources/pacts/publicapi-connector-get-payment-refund.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/resources/pacts/publicapi-connector-get-payment-refund.json",
        "hashed_secret": "4c39a6a28507c3d7ea6de26da0bd1d27cff4a4af",
        "is_verified": false,
        "line_number": 25
      }
    ]
  },
  "generated_at": "2021-10-18T16:01:00Z"
}
