release.tag=alpha_release-22

release.alpha_release-22.date=2016-09-30:11:41:42

alpha_release-22.approver=ian.maddison@digital.cabinet-office.gov.uk

alpha_release-22.approve-date=2016-10-03:12:24:52

staging-1.tag=alpha_staging-1-22

staging-1.alpha_staging-1-22.date=2016-10-03:11:33:26

staging-1.alpha_staging-1-22.status=success

alpha_staging-1-22.approver=ian.maddison@digital.cabinet-office.gov.uk

alpha_staging-1-22.approve-date=2016-10-03:12:34:41

production-1.tag=alpha_production-1-22
