release.tag=alpha_release-15

release.alpha_release-15.date=2016-09-19:09:55:17

alpha_release-15.approver=ian.maddison@digital.cabinet-office.gov.uk

alpha_release-15.approve-date=2016-09-20:14:18:47

staging-1.tag=alpha_staging-1-15

staging-1.alpha_staging-1-15.date=2016-09-20:15:09:38

staging-1.alpha_staging-1-15.status=success

production-1.tag=FAILED-15

production-1.FAILED-15.date=

production-1.FAILED-15.status=failed

alpha_staging-1-15.approver=ian.maddison@digital.cabinet-office.gov.uk
