release.tag=alpha_release-42

release.alpha_release-42.date=2017-05-22:17:24:11

alpha_release-42.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-42.approve-date=2017-05-24:10:37:11

staging-2.tag=alpha_staging-2-42

staging-2.alpha_staging-2-42.date=2017-05-24:10:38:12

staging-2.alpha_staging-2-42.status=success

production-2.tag=alpha_production-2-42

production-2.alpha_production-2-42.date=2017-05-24:10:49:23

production-2.alpha_production-2-42.status=success

production-2.tag=alpha_production-2-42

production-2.alpha_production-2-42.date=2017-05-25:09:06:48

production-2.alpha_production-2-42.status=success

staging-2.tag=alpha_staging-2-42

staging-2.alpha_staging-2-42.date=2017-05-30:17:29:13

staging-2.alpha_staging-2-42.status=success

production-2.tag=alpha_production-2-42

production-2.alpha_production-2-42.date=2017-05-31:16:04:57

production-2.alpha_production-2-42.status=success

release.tag=alpha_release-43

release.alpha_release-43.date=2017-06-07:14:35:33

release.tag=alpha_release-44

release.alpha_release-44.date=2017-06-12:15:31:46

release.tag=alpha_release-45

release.alpha_release-45.date=2017-07-04:10:03:40

production-2.tag=alpha_production-2-42

production-2.alpha_production-2-42.date=2017-07-18:13:36:56
