release.tag=alpha_release-23

release.alpha_release-23.date=2016-10-11:22:01:50

alpha_release-23.approver=sara.bowley@digital.cabinet-office.gov.uk

alpha_release-23.approve-date=2016-10-12:16:08:17

staging-1.tag=FAILED-23

staging-1.FAILED-23.date=

staging-1.FAILED-23.status=failed

staging-1.tag=alpha_staging-1-23

staging-1.alpha_staging-1-23.date=2016-10-13:13:15:53

staging-1.alpha_staging-1-23.status=success

production-1.tag=alpha_production-1-23

production-1.alpha_production-1-23.date=2016-10-13:13:25:24

production-1.alpha_production-1-23.status=success

production-1.tag=FAILED-23
