release.tag=alpha_release-36

release.alpha_release-36.date=2017-03-17:10:14:56

alpha_release-36.approver=mark.jones@digital.cabinet-office.gov.uk

alpha_release-36.approve-date=2017-03-17:10:25:52

staging-1.tag=FAILED-36

staging-1.FAILED-36.date=

staging-1.FAILED-36.status=failed

staging-1.tag=alpha_staging-1-36

staging-1.alpha_staging-1-36.date=2017-03-17:11:54:12

staging-1.alpha_staging-1-36.status=success

production-1.tag=alpha_production-1-36

production-1.alpha_production-1-36.date=2017-03-17:12:05:31

production-1.alpha_production-1-36.status=success

production-2.tag=alpha_production-2-36

production-2.alpha_production-2-36.date=2017-04-07:23:50:16

production-2.alpha_production-2-36.status=success

staging-2.tag=FAILED-36

staging-2.FAILED-36.date=

staging-2.FAILED-36.status=failed

staging-2.tag=alpha_staging-2-36

staging-2.alpha_staging-2-36.date=2017-04-11:16:41:10
