release.tag=alpha_release-1

release.alpha_release-1.date=2016-06-24:12:43:06

alpha_release-1.approver=raul.garcia@cabinet-office.gov.uk

alpha_release-1.approve-date=2016-06-30:12:44:10

stage.tag=alpha_staging-1

stage.alpha_staging-1.date=2016-07-12:13:50:10

stage.alpha_staging-1.status=failed

alpha_release-1.approver=imran.bohoran@digital.cabinet-office.gov.uk

alpha_release-1.approve-date=2016-07-12:15:03:14

stage.tag=alpha_staging-1

stage.alpha_staging-1.date=2016-07-12:14:20:53

stage.alpha_staging-1.status=success

alpha_staging-1.approver=imran.bohoran@digital.cabinet-office.gov.uk

alpha_staging-1.approve-date=2016-07-13:09:50:10

production.tag=alpha_production-1

production.alpha_production-1.date=2016-07-13:09:06:23

production.alpha_production-1.status=success
